<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=latin-ext" rel="stylesheet">

    <title>Adse.ro - Scooter tracking</title>
</head>

<body>
    <div id="app">
        <!-- this is where the root react component will get rendered -->
    </div>
</body>

</html>